#include "rastvorenie.h"

#include <stdio.h>
int rastvorenie() {
  double a, b, c;
  /*a - объем колбы
    b - конечная концентрация вещества
    с - конечная плотность вещества*/
  printf("Введите объем мерной колбы.\n");
  scanf("%lf", &a);
  printf("Введите необходимую концентрацию реактива.\n");
  scanf("%lf", &b);
  printf("Введите необходимую плотность реактива.\n");
  scanf("%lf", &c);
  double m;  // Масса содержимого колбы
  m = a * c;
  double m1;  // Масса чистого твердого вещества
  m1 = m * b / 100;
  printf(
      "Вам необходимо добавить %.2lf грамм твердого вещества и залить водой до "
      "метки.\n",
      m1);
  return 0;
}