#include "razbavlenie.h"

#include <stdio.h>
int razbavlenie() {
  double a, b, c, d, e;
  /*a - начальная концентрация
    b - начальная плотность
    c - нужная концентрация
    d - конечный объем
    e - конечная плотность*/
  printf("Введите концентрацию исходного реактива.\n");
  scanf("%lf", &a);
  printf("Введите плотность исходного реактива.\n");
  scanf("%lf", &b);
  printf("Введите необходимую концентрацию реактива.\n");
  scanf("%lf", &c);
  printf("Введите необходимый объем реактива.\n");
  scanf("%lf", &d);
  printf("Введите конечную плотность реактива.\n");
  scanf("%lf", &e);
  if (e > b) {
    printf("Некоректный ввод, конечная плотность больше начальной.\n");
  } else if (b > e) {
    double m;  // Масса конечного реактива
    m = d * e;
    double m1;  // Масса чистого реактива в конечном растворе
    m1 = m * c / 100;
    double m2;  // Сколько чистого реактива содержмться в исходном
    m2 = m1 * 100 / a;
    double v1;  // Сколько нужно взять исходного реактива по объему
    v1 = m2 / b;
    double v2;  // Сколько нужно взять воды
    v2 = m - m2;
    printf("Необходимое количество реактива: %.2lf\n", v1);
    printf("Необходимое количество воды: %.2lf\n", v2);
  }
  return 0;
}