#include "razbavlenie.h"

#include <stdio.h>
int razbavlenie() {
  float a, b, c, d, e;
  /*a - начальная концентрация
    b - начальная плотность
    c - нужная концентрация
    d - конечный объем
    e - конечная плотность*/
  printf("Введите концентрацию исходного реактива.\n");
  scanf("%f", &a);
  printf("Введите плотность исходного реактива.\n");
  scanf("%f", &b);
  printf("Введите необходимую концентрацию реактива.\n");
  scanf("%f", &c);
  printf("Введите необходимый объем реактива.\n");
  scanf("%f", &d);
  printf("Введите конечную плотность реактива.\n");
  scanf("%f", &e);
  if (e > b) {
    printf("Некоректный ввод, конечная плотность больше начальной.\n");
  } else if (b > e) {
    float m;  // Масса конечного реактива
    m = d * e;
    float m1;  // Масса чистого реактива в конечном растворе
    m1 = m * c / 100;
    float m2;  // Сколько чистого реактива содержмться в исходном
    m2 = m1 * 100 / a;
    float v1;  // Сколько нужно взять исходного реактива по объему
    v1 = m2 / b;
    float v2;  // Сколько нужно взять воды
    v2 = m - m2;
    printf("Необходимое количество реагента: %.2f\n", v1);
    printf("Необходимое количество воды: %.2f\n", v2);
  }
  return 0;
}